<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
    | POM Relationships
    -->

    <groupId>org.isma</groupId>
    <artifactId>isma-pacman</artifactId>
    <version>0.1</version>
    <!--
    | Project Information
    -->
    <name>isma pacman</name>
    <description>isma pacman</description>
    <!--<parent>-->
        <!--<groupId>org.isma</groupId>-->
        <!--<artifactId>isma-slick</artifactId>-->
    <!--</parent>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-slick</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>org.isma.pacman.PacmanGame</mainClass>-->
                                    <!--<classPath>lib_lwjgl\native\windows</classPath>-->
                                <!--</transformer>-->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.isma.pacman.PacmanGame</Main-Class>
                                        <Class-Path>lib_lwjgl\native\windows</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-pacman.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-pacman.git</developerConnection>
        <url>https://github.com/visma/isma-pacman</url>
    </scm>
</project>
