# Some properties that will be inherited by the modules
sonar.skipDesign=false
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.binaries=target/classes

#sonar.dynamicAnalysis=reuseReports
#sonar.dynamicAnalysis=true
#sonar.core.codeCoveragePlugin=cobertura
#sonar.java.coveragePlugin=cobertura
#sonar.surefire.reportsPath=target/surefire-reports
#sonar.cobertura.reportsPath=target/site/cobertura/coverage.xml

# Root project information
sonar.projectKey=org.isma.pacman
sonar.projectName=isma-pacman
sonar.projectVersion=0.1
