#####
debug.mode                  =   false
display.zoom.ratio          =   2
game.targetedFps            =   60
demo.targetedFps            =   -1
music.volume                =   0.4
sound.volume                =   0.8
particles.enable            =   false

##### CONFIGURATION
pacman.lives                =   3
pacman.speed                =   1
blinky.speed                =   0.85
inky.speed                  =   0.95
pinky.speed                 =   0.85
clyde.speed                 =   0.80

energizer.duration          =   320
blink.frequency.min         =   5
blink.frequency.max         =   40
